*******************************************************************************JAVA***********************************************************************************

class Solution {
    public int singleNumber(int[] nums) {
        int result=0;
        for(int i=0;i<nums.length;i++){
            result=result^nums[i];
 }
 return result;
    }
}

# explaination
0 ^ 4 ^ 1 ^ 2 ^ 1 ^ 2
= (4) ^ (1 ^ 1) ^ (2 ^ 2)
= 4 ^ 0 ^ 0
= 4
ðŸ” Step-by-Step Complexity Analysis:
Step	Description	Time per Step	Space Used
1	int result = 0;	O(1)	O(1)
2	for (int num : nums)	O(n) total	O(1)
3	Inside loop: result ^= num;	O(1) each	O(1)
4	return result;	O(1)	O(1)
