class Solution {
    public boolean halvesAreAlike(String s) {
     int n=s.length();
     int t=n/2;
     int c1=0;
     int c2=0;
     for(int i=0;i<t;i++){
      if (isVowel(s.charAt(i))){
      c1++;
      }
     }
     for(int i=t;i<n;i++){
        if(isVowel(s.charAt(i))){
        c2++;
        }
     }   
    
     return c1==c2;
     
    }
    private boolean isVowel(char c){
        c=Character.toLowerCase(c);
         return c == 'a' || c== 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}
