class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[][] matrix=new int[m][n];

        for(int[] index:indices){       //O(K)
            int row=index[0];
            int col=index[1];

            for(int i=0;i<n;i++){      //O(n)
                matrix[row][i]++;
            }                                  
            for(int j=0;j<m;j++){      //O(m)   
                matrix[j][col]++;
            }
        }                              //O(K*(M+N))
        int count=0;
        for(int i=0;i<m;i++){          //O(K*(M+N)+M+N)
            for(int j=0;j<n;j++){
                if(matrix[i][j]%2!=0){
                    count++;
                }
            }
        }
        return count;
    
}
}
